{
  "name": "manga-server",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0"
  },
  "scripts": {
    "now-dev": "now dev --listen 5000",
    "deploy": "now"
  },
  "devDependencies": {
    "@now/node": "^1.0.1",
    "now": "^16.3.1"
  },
  "engines": {
    "node": "10.x"
  }
}
